<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.jack.smarttreck.MainActivity"
    android:weightSum="1">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:background="@drawable/explore_bg_button"
        android:text="Explora"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:fontFamily="sans-serif-light"
        android:id="@+id/ibMapa"
        android:scaleType="centerCrop"
        android:padding="0dp"
        android:elevation="10dp"

        android:layout_margin="0dp" />
    />

    <Button
        android:layout_width="fill_parent"
        android:background="@drawable/profile_bg_button"
        android:id="@+id/ibPerfil"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:scaleType="centerCrop"
        android:text="Perfil"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:fontFamily="sans-serif-light"
        android:padding="0dp"
        android:layout_margin="0dp" />/>



    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:background="@drawable/challenge_bg_button"
        android:id="@+id/ibDesafio"
        android:text="Desafio"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:fontFamily="sans-serif-light"
        android:scaleType="centerCrop"
        android:padding="0dp"
        android:layout_margin="0dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_weight="0.25"
        android:layout_height="0dp"
        android:background="@drawable/equipment_bg_button"
        android:id="@+id/ibEquipamiento"
        android:text="Equipamiento"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:fontFamily="sans-serif-light"
        android:scaleType="centerCrop"
        android:padding="0dp"
        android:layout_margin="0dp" />
   />


</LinearLayout>
