<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    

        <!--
        <com.github.snowdream.android.widget.SmartImageView
            android:id="@+id/imagen_ruta"
            android:layout_width="100dp"
            android:layout_height="100dp" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:paddingTop="5dp"
                android:id="@+id/nombreDesafio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="20dp"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/ruta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="14dp"
                android:textColor="#787878"
                />

            <TextView
                android:id="@+id/cantidadPersonas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="#000"
                android:paddingBottom="5dp"
                />


    </LinearLayout>

</LinearLayout>